{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:f67d6d9cfcab2c243875e3f915f1a8b0",
        "GUID:c941281270af4de45ab75fcde4b5d722",
        "GUID:1473c49b14d78134eb00080541abc6a8",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}